set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"
set -s escape-time 0
set-option -sa terminal-overrides ',xterm-256color:RGB'
setw -g mouse on
set-option -g focus-events on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#1f1f28 fg=#ddd8bb'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/.config/nvim"

# statusbar
set -g status-position bottom
set -g status-style 'bg=#1f1f28 fg=#ddd8bb'
# set -g status-style 'bg=colour235 fg=colour255'
set -g status-left "  "
set -g status-right "#[bg=#1f1f28 fg=#ddd8bb] %a %b %e #[bg=#1f1f28 fg=#ddd8bb] %H:%M:%S  "
set -g status-right-length 50
set -g status-left-length 50

# panes colors
set -g pane-border-style 'bg=default fg=colour19'
set -g pane-active-border-style 'bg=default fg=colour172'
