#eval "$(oh-my-posh init zsh)"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-posh"
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

export TERM="xterm-256color"
# source ~/.zsh/git-prompt.zsh/git-prompt.zsh
# source ~/.zsh/git-prompt.zsh/examples/default.zsh

alias ll='exa -l -g --icons'
alias lla='ll -a'
alias ls='ls -p -G'
alias vim=nvim


# workspace alias here


# Load Git completion
#zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
#fpath=(~/.zsh $fpath)

#autoload -Uz compinit && compinit
#if type brew &>/dev/null; then
#   FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
#
#   autoload -Uz compinit
#   compinit
# fi

# GOLANG
export GOPATH=$HOME/.go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN
export GOROOT=$(brew --prefix golang)/libexec
export PYTHONPATH="~/Library/Python/3.9/lib/python/site-packages:$PYTHONPATH"

# autoload -U add-zsh-hook
# load-nvmrc() {
#   local node_version="$(nvm version)"
#   local nvmrc_path="$(nvm_find_nvmrc)"
#   if [ -n "$nvmrc_path" ]; then
#     local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")
#     if [ "$nvmrc_node_version" = "N/A" ]; then
#       nvm install
#     elif [ "$nvmrc_node_version" != "$node_version" ]; then
#       nvm use
#     fi
#   elif [ "$node_version" != "$(nvm version default)" ]; then
#     echo "Reverting to nvm default version"
#     nvm use default
#   fi
# }
# add-zsh-hook chpwd load-nvmrc
# load-nvmrc
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source /Users/f.scheid/.docker/init-zsh.sh || true # Added by Docker Desktop
